<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Z fc DX-Format Mirrorless Camera Body.jpg" alt="Z fc DX-Format Mirrorless Camera Body" style="width:100%">
                <p class="en">Z fc DX-Format Mirrorless Camera</p>
                <p class="price">EGP 16299.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Nikon Z7 FX-Format Mirrorless.jpg" alt="Nikon Z7 FX-Format Mirrorless" style="width:100%">
                <p class="en">Nikon Z7 FX-Format Mirrorless</p>
                <p class="price">EGP 61899.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Logitech HD Webcam C270.jpg" alt="Logitech HD Webcam C270" style="width:100%">
                <p class="en">Logitech HD Webcam C270</p>
                <p class="price">EGP 590.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Nikon Coolpix B600 16 MP.jpg" alt="Nikon Coolpix B600 16 MP" style="width:100%">
                <p class="en">Nikon Coolpix B600 16 MP</p>
                <p class="price">EGP 6699.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Canon Zoemini C Camera Photo Printer.jpg" alt="Canon Zoemini C Camera Photo Printer" style="width:100%">
                <p class="en">Canon Zoemini C Camera</p>
                <p class="price">EGP 1999.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi 70mai Smart Dash Cam HD.jpg" alt="Xiaomi 70mai Smart Dash Cam HD" style="width:100%">
                <p class="en">Xiaomi 70mai Smart Dash Cam HD</p>
                <p class="price">EGP 1699.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="GoPro Action Cameras 5.2kilopixel Resolution.jpg" alt="GoPro Action Cameras 5.2kilopixel Resolution" style="width:100%">
                <p class="en">GoPro Action Cameras</p>
                <p class="price">EGP 8499.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Fujifilm X-T3 with XF18-55mm Lens Mirrorless Camera.jpg" alt="Fujifilm X-T3 with XF18-55mm Lens Mirrorless Camera" style="width:100%">
                <p class="en">Fujifilm X-T3 Camera</p>
                <p class="price">EGP 24999.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Canon EOS 4000D EF-S 18-55mm III Lens - Black.jpg" alt="Canon EOS 4000D EF-S 18-55mm III Lens - Black" style="width:100%">
                <p class="en">Canon EOS 4000D - Black</p>
                <p class="price">EGP 7019.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="EZVIZ C8C 1080P Wifi Smart Home Outdoor Security Camera.jpg" alt="EZVIZ C8C 1080P Wifi Smart Home Outdoor Security Camera" style="width:100%">
                <p class="en">EZVIZ C8C 1080P Wifi Camera</p>
                <p class="price">EGP 2299.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="eufyCam 2 Wireless Home Security Camera System.jpg" alt="eufyCam 2 Wireless Home Security Camera System" style="width:100%">
                <p class="en">eufyCam 2 Wireless Camera</p>
                <p class="price">EGP 1599.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi Mi Home Security Camera.jpg" alt="Xiaomi Mi Home Security Camera" style="width:100%">
                <p class="en">Xiaomi Mi Home Security Camera</p>
                <p class="price">EGP 799.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi Imilab EC2 Mijia Series Wireless Home Smart IP Camera - White.jpg" alt="Xiaomi Imilab EC2 Mijia Series Wireless Home Smart IP Camera - White" style="width:100%">
                <p class="en">Xiaomi Imilab EC2 Camera</p>
                <p class="price">EGP 1799.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Digital Video Recorder.jpg" alt="Digital Video Recorder" style="width:100%">
                <p class="en">Digital Video Recorder</p>
                <p class="price">EGP 1999.99</p>
                <p><button>Add to Cart</button></p>
            </div>


        
        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>