@import url('https://fonts.googleapis.com/css2?familly=poppins:wgh@200;300;400;500;600;%20%22700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}
body  {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    margin: 0%;
    background-image: url("electronicbackgroung.jpg");
    background-color: #cccccc;
    font-weight: 400;
}
body .container {
    width: 95%;
    margin: 0 auto;
}
header{
    background: #011c97;
    height: 90px;
    margin: 10px;
}
header::after {
    content: "";
    display: table;
    clear: both;
}
logo{
    float: left;
}
nav {
    float: right;
    margin-right: 30px;
  }
nav ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
    display: inline-block;
    margin-left: 41px;
    padding-top: 40px;
    position: relative;
}
nav a {
    color: rgb(223, 57, 15) ;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 75%;
    font-weight: bold;
}
nav a :hover{
    color: rgb(252, 252, 252);
}
nav a::before {
    content: "";
    display: block;
    height: 5px;
    background-color: rgb(218, 230, 230);
    position: absolute;
    top: 40%;
    width: 0%;
    transition: all ease-in-out 260ms;
}
nav a:hover::before {
    width: 100%;
}
.ad {
    text-align: center;
}
.responser .form {
display: inline-block;
}
.suezcanalbank .btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }
.QNB .btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }
  .ABC .btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }
  .aman .btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }
  .CIB .btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }
  .fawry .btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }
footer{
    position: relative;
    background: #011c97;
    width: 100%;
    margin: 10px;
}
footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #afafb6;
}
footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}
footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    margin-bottom: 50px;
}
footer .content .top .logo-details{
    color: rgb(0, 0, 0);
    font-size: 30px;
}
footer .content .media-icons{
    display: flex;
}
footer .content .media-icons a{
    height: 40px;
    width: 40px;
    background: rgb(0, 0, 0);
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}
footer .content .media-icons a:nth-child(1){
    background: #4267b2;
}
footer .content .media-icons a:nth-child(1):hover{
    color: #4267b2;
    background: #fff;
}
footer .content .media-icons a:nth-child(2){
    background: #e20707;
}
footer .content .media-icons a:nth-child(2):hover{
    color: #e20707;
    background: #fff;
}
footer .content .media-icons a:nth-child(3){
    background: #30bee1;
}
footer .content .media-icons a:nth-child(3):hover{
    color: #30bee1;
    background: #fff;
}
footer .content .media-icons a:nth-child(4){
    background: #e1306c;
}
footer .content .media-icons a:nth-child(4):hover{
    color: #e1306c;
    background: #fff;
}
footer .content .media-icons a:nth-child(5){
    background: #0077b5;
}
footer .content .media-icons a:nth-child(5):hover{
    color: #0077b5;
    background: #fff;
}
footer .bottom-details{
    width: 37%;
    background: #ffffff;
}
footer .bottom-details .bottom-text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
}
footer .bottom-details .bottom-text span{
    font-size: 14px;
    font-weight: 300;
    color: #011c97;
    opacity: 0.8;
    text-transform: uppercase;
    font-weight: bold;
}