<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Dell Vostro 3510 Laptop.jpg" alt="Dell Vostro 3510 Laptop" style="width:100%">
                <p class="en">Dell Vostro 3510 Laptop</p>
                <p class="price">EGP 16799.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Lenovo IdeaPad 3 Laptop.jpg" alt="Lenovo IdeaPad 3 Laptop" style="width:100%">
                <p class="en">Lenovo IdeaPad 3 Laptop</p>
                <p class="price">EGP 10799.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Microsoft Surface Go Pixel Sense Touchscreen.jpg" alt="Microsoft Surface Go Pixel Sense Touchscreen" style="width:100%">
                <p class="en">Microsoft Surface Go Pixel</p>
                <p class="price">EGP 11999.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Dell G5 15-5500 Gaming laptop.jpg" alt="Dell G5 15-5500 Gaming laptop" style="width:100%">
                <p class="en">Dell G5 15-5500 Gaming laptop</p>
                <p class="price">EGP 19699.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="G15 5511 Gaming Laptop.jpg" alt="G15 5511 Gaming Laptop" style="width:100%">
                <p class="en">G15 5511 Gaming Laptop</p>
                <p class="price">EGP 24399.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="HP 15-dw3019ne Laptop.jpg" alt="HP 15-dw3019ne Laptop" style="width:100%">
                <p class="en">HP 15-dw3019ne Laptop</p>
                <p class="price">EGP 14599.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="ASUS Laptop, GV301QE-K5139T.jpg" alt="ASUS Laptop, GV301QE-K5139T" style="width:100%">
                <p class="en">ASUS Laptop, GV301QE-K5139T</p>
                <p class="price">EGP 35299.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Acer Aspire 3 A315 Notebook.jpg" alt="Acer Aspire 3 A315 Notebook" style="width:100%">
                <p class="en">Acer Aspire 3 A315 Notebook</p>
                <p class="price">EGP 13399.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Lenovo IdeaPad 3 Laptop.jpg" alt="Lenovo IdeaPad 3 Laptop" style="width:100%">
                <p class="en">Lenovo IdeaPad 3 Laptop</p>
                <p class="price">EGP 7999.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Acer Aspire 3 A315 Notebook.jpg" alt="Acer Aspire 3 A315 Notebook" style="width:100%">
                <p class="en">Acer Aspire 3 A315 Notebook</p>
                <p class="price">EGP 13399.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Acer Predator Helios 300 PH315-54-760S Gaming Laptop.jpg" alt="Acer Predator Helios 300 PH315-54-760S Gaming Laptop" style="width:100%">
                <p class="en">Acer Predator Helios 300</p>
                <p class="price">EGP 29699.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="INBook X1 Pro XL12.jpg" alt="INBook X1 Pro XL12" style="width:100%">
                <p class="en">INBook X1 Pro XL12</p>
                <p class="price">EGP 15999.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Lenovo Yoga 6 2n1 Convertible Laptop.jpg" alt="Lenovo Yoga 6 2n1 Convertible Laptop" style="width:100%">
                <p class="en">Lenovo Yoga 6 2n1 Laptop</p>
                <p class="price">EGP 23300.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="HUAWEI MateBook D 15 2021.jpg" alt="HUAWEI MateBook D 15 2021" style="width:100%">
                <p class="en">HUAWEI MateBook D 15 2021</p>
                <p class="price">EGP 23399.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="HP Pavilion 15-dk1043nia Gaming laptop.jpg" alt="HP Pavilion 15-dk1043nia Gaming laptop" style="width:100%">
                <p class="en">HP Pavilion 15-dk1043nia laptop</p>
                <p class="price">EGP 16999.99</p>
                <p><button>Add to Cart</button></p>
            </div>

        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>