﻿<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
          <div class="card">
            <link rel="stylesheet" href="product.css">
            <img src="oppo reno3 battery.jpg" alt="oppo reno3 battery" style="width:100%">
            <p class="en">oppo reno3 battery</p>
            <p class="price">EGP 599.99</p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <link rel="stylesheet" href="product.css">
            <img src="LCD for OPPO reno 5.jpg" alt="LCD for OPPO reno 5" style="width:100%">
            <p class="en">LCD for OPPO reno 5</p>
            <p class="price">EGP 3179.99</p>
            <p><button>Add to Cart</button></p>
          </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="iPhone 13 mini 128GB Blue.jpg" alt="iPhone 13 mini 128GB Blue" style="width:100%">
                <p class="en">iPhone 13 mini 128GB Blue</p>
                <p class="price">EGP 22199.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Apple iPhone 12.jpg" alt="Apple iPhone 12" style="width:100%">
                <p class="en">Apple iPhone 12</p>
                <p class="price">EGP 14999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Apple iPhone 12 mini.jpg" alt="Apple iPhone 12 mini" style="width:100%">
                <p class="en">Apple iPhone 12 mini</p>
                <p class="price">EGP 18999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="iPhone XS Max.jpg" alt="iPhone XS Max" style="width:100%">
                <p class="en">iPhone XS Max</p>
                <p class="price">EGP 15999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Apple iPhone 12 Pro.jpg" alt="Apple iPhone 12 Pro" style="width:100%">
                <p class="en">Apple iPhone 12 Pro</p>
                <p class="price">EGP 24999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy A52.jpg" alt="Samsung Galaxy A52" style="width:100%">
                <p class="en">Samsung Galaxy A52</p>
                <p class="price">EGP 5999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy A52s.jpg" alt="Samsung Galaxy A52s" style="width:100%">
                <p class="en">Samsung Galaxy A52s</p>
                <p class="price">EGP 8199.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy S20.jpg" alt="Samsung Galaxy S20" style="width:100%">
                <p class="en">Samsung Galaxy S20</p>
                <p class="price">EGP 9999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy S20.jpg" alt="Samsung Galaxy S20" style="width:100%">
                <p class="en">Samsung Galaxy S20</p>
                <p class="price">EGP 9999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy S22 Ultra.jpg" alt="Samsung Galaxy S22 Ultra" style="width:100%">
                <p class="en">Samsung Galaxy S22 Ultra</p>
                <p class="price">EGP 29999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="SAMSUNG - Galaxy Note 20.jpg" alt="SAMSUNG - Galaxy Note 20" style="width:100%">
                <p class="en">SAMSUNG - Galaxy Note 20</p>
                <p class="price">EGP 15100.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy A32.jpg" alt="Samsung Galaxy A32" style="width:100%">
                <p class="en">Samsung Galaxy A32</p>
                <p class="price">EGP 5999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy A72.jpg" alt="Samsung Galaxy A72" style="width:100%">
                <p class="en">Samsung Galaxy A72</p>
                <p class="price">EGP 14199.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung Galaxy A22.jpg" alt="Samsung Galaxy A22" style="width:100%">
                <p class="en">Samsung Galaxy A22</p>
                <p class="price">EGP 4699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Samsung SM-B310E.jpg" alt="Samsung SM-B310E" style="width:100%">
                <p class="en">Samsung SM-B310E</p>
                <p class="price">EGP 599.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Oppo A74.jpg" alt="Oppo A74" style="width:100%">
                <p class="en">Oppo A74</p>
                <p class="price">EGP 6999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Oppo Reno 6.jpg" alt="Oppo Reno 6" style="width:100%">
                <p class="en">Oppo Reno 6</p>
                <p class="price">EGP 8799.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Oppo A94.jpg" alt="Oppo A94" style="width:100%">
                <p class="en">Oppo A94</p>
                <p class="price">EGP 8799.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="OPPO A16k.jpg" alt="OPPO A16k" style="width:100%">
                <p class="en">OPPO A16k </p>
                <p class="price">EGP 3999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi Redmi Note 10.jpg" alt="Xiaomi Redmi Note 10" style="width:100%">
                <p class="en">Xiaomi Redmi Note 10</p>
                <p class="price">EGP 5199.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi Redmi Note 11S.jpg" alt="Xiaomi Redmi Note 11S" style="width:100%">
                <p class="en">Xiaomi Redmi Note 11S</p>
                <p class="price">EGP 6699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi 11T mobile.jpg" alt="Xiaomi 11T mobile" style="width:100%">
                <p class="en">Xiaomi 11T mobile</p>
                <p class="price">EGP 9299.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi Redmi 10C.jpg" alt="Xiaomi Redmi 10C" style="width:100%">
                <p class="en">Xiaomi Redmi 10C</p>
                <p class="price">EGP 4199.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Xiaomi Poco X3.jpg" alt="Xiaomi Poco X3" style="width:100%">
                <p class="en">Xiaomi Poco X3</p>
                <p class="price">EGP 8599.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Realme 9i.jpg" alt="Realme 9i" style="width:100%">
                <p class="en">Realme 9i</p>
                <p class="price">EGP 5699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Realme 9i.jpg" alt="Realme 9i" style="width:100%">
                <p class="en">Realme 9i</p>
                <p class="price">EGP 5699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Realme 8i.jpg" alt="Realme 8i" style="width:100%">
                <p class="en">Realme 8i</p>
                <p class="price">EGP 4699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Realme 8.jpg" alt="Realme 8" style="width:100%">
                <p class="en">Realme 8</p>
                <p class="price">EGP 6499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Realme C11.jpg" alt="Realme C11" style="width:100%">
                <p class="en">Realme C11</p>
                <p class="price">EGP 3799.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Realme C35.jpg" alt="Realme C35" style="width:100%">
                <p class="en">Realme C35</p>
                <p class="price">EGP 4299.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Vivo Y12.jpg" alt="Vivo Y12" style="width:100%">
                <p class="en">Vivo Y12</p>
                <p class="price">EGP 4499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Vivo Y50.jpg" alt="Vivo Y50" style="width:100%">
                <p class="en">Vivo Y50</p>
                <p class="price">EGP 5699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Vivo Y53s.jpg" alt="Vivo Y53s" style="width:100%">
                <p class="en">Vivo Y53s</p>
                <p class="price">EGP 5499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Vivo Y53s.jpg" alt="Vivo Y53s" style="width:100%">
                <p class="en">Vivo Y53s</p>
                <p class="price">EGP 5499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Infinix Zero 5 X603.jpg" alt="Infinix Zero 5 X603" style="width:100%">
                <p class="en">Infinix Zero 5 X603</p>
                <p class="price">EGP 4499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Infinix Smart 6.jpg" alt="Infinix Smart 6" style="width:100%">
                <p class="en">Infinix Smart 6</p>
                <p class="price">EGP 3899.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Lava E5.jpg" alt="Lava E5" style="width:100%">
                <p class="en">Lava E5</p>
                <p class="price">EGP 399.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Lava E10.jpg" alt="Lava E10" style="width:100%">
                <p class="en">Lava E10</p>
                <p class="price">EGP 499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              

        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>