.card {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline-block;
}

.en {
  color: rgb(223, 57, 15);
  font-size: 18px;
}

.ar {
  color: rgb(223, 57, 15);
  font-size: 18px;
}
.price {
  color: rgb(255, 255, 255);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}