<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Logitech Compact 2.1 Universal Speaker System.jpg" alt="Logitech Compact 2.1 Universal Speaker System" style="width:100%">
                <p class="en">Logitech Compact Speaker</p>
                <p class="price">EGP 799.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Anker Select 2 Portable Bluetooth Speaker.jpg" alt="Anker Select 2 Portable Bluetooth Speaker" style="width:100%">
                <p class="en">Anker Select 2 Bluetooth Speaker</p>
                <p class="price">EGP 899.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="NewRixing NR-101 Wireless Speaker.jpg" alt="NewRixing NR-101 Wireless Speaker" style="width:100%">
                <p class="en">NewRixing NR-101 Wireless Speaker</p>
                <p class="price">EGP 199.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="New Rexing New RIXING Wireless Bluetooth.jpg" alt="New Rexing New RIXING Wireless Bluetooth" style="width:100%">
                <p class="en">New RIXING Wireless Bluetooth</p>
                <p class="price">EGP 299.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="ULTIMATE EARS WONDERBOOM 2, Portable Wireless Bluetooth Speaker.jpg" alt="ULTIMATE EARS WONDERBOOM 2, Portable Wireless Bluetooth Speaker" style="width:100%">
                <p class="en">ULTIMATE EARS Bluetooth Speaker</p>
                <p class="price">EGP 1899.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="New Rexing New RIXING Wireless Bluetooth.jpg" alt="New Rexing New RIXING Wireless Bluetooth" style="width:100%">
                <p class="en">New RIXING Wireless Bluetooth</p>
                <p class="price">EGP 299.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="JBL GO 2 Portable Bluetooth Speaker.jpg" alt="JBL GO 2 Portable Bluetooth Speaker" style="width:100%">
                <p class="en">JBL GO 2 Bluetooth Speaker</p>
                <p class="price">EGP 999.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Betnew XO3 Wireless Bluetooth Speaker.jpg" alt="Betnew XO3 Wireless Bluetooth Speaker" style="width:100%">
                <p class="en">Betnew XO3 Wireless Speaker</p>
                <p class="price">EGP 1399.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="New RIXING Wireless Bluetooth.jpg" alt="New RIXING Wireless Bluetooth" style="width:100%">
                <p class="en">New RIXING Wireless Bluetooth</p>
                <p class="price">EGP 399.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Monster Boomerang Neckband Bluetooth Speaker.jpg" alt="Monster Boomerang Neckband Bluetooth Speaker" style="width:100%">
                <p class="en">Monster Boomerang Speaker</p>
                <p class="price">EGP 2499.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            
        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>