<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
            <div class="ad">
                <ad1>
                    <iframe width="640" height="430" src="/iphone6s.mp4" title="LAVA Iris A52 separate touch panel " frameborder="0" ></iframe>
                </ad1>
               <br><br><center><hr  width="90%"></center><br>
            </div>
            <div class="responser">
                <form class="form" action="https://scbank.com.eg/" id="suezcanalbank">
                    <div class="suezcanalbank">
                        <button class="btn"><img src="suezcanalbank.jpg" alt="Snow" height="215px" width="320px"  ></button>
                      </div> 
                </form>
                <form class="form" action="https://ib.qnbalahli.com/QnbEbizAA/login/LoginController.jpf?cbr=y/" id="QNB">
                    <div class="QNB">
                        <button class="btn"><img src="QNB.jpg" alt="Snow" height="215px" width="320px" ></button>
                      </div> 
                </form>
                <form class="form" action="https://www.bank-abc.com/world/Egypt/En/Pages/default.aspx" id="ABC">
                    <div class="ABC">
                        <button class="btn"><img src="ABC.jpg" alt="Snow" height="215px" width="320px" ></button>
                      </div> 
                </form>
                <form class="form" action="https://www.facebook.com/AMAN.INSTALLMENTSERVICES/" id="aman">
                    <div class="aman">
                        <button class="btn"><img src="aman.png" alt="Snow" height="215px" width="320px" ></button>
                      </div> 
                </form>
                <form class="form" action="https://ebanking.cibeg.com/CIBInternet/#/" id="CIB">
                    <div class="CIB">
                        <button class="btn"><img src="CIB.png" alt="Snow" height="215px" width="320px" ></button>
                      </div> 
                </form>
                <form class="form" action="https://fawry.com/" id="fawry">
                    <div class="fawry">
                        <button class="btn"><img src="fawry.jpg" alt="Snow" height="215px" width="320px" ></button>
                      </div> 
                </form>
            </div>
        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/pro-tect-713348240/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>