<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="touch for lenovo a3000.jpg" alt="touch for lenovo a3000" style="width:100%">
                <p class="en">touch for lenovo a3000</p>
                <p class="price">EGP 159.99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Alcatel Tablet 1T 7 9009G.jpg" alt="Alcatel Tablet 1T 7 9009G" style="width:100%">
                <p class="en">Alcatel Tablet 1T 7 9009G</p>
                <p class="price">EGP 1299.99</p>
                <p><button>Add to Cart</button></p>
            </div>
                <div class="card">
                  <link rel="stylesheet" href="product.css">
                  <img src="Samsung Galaxy Tab A 10.1in.jpg" alt="Samsung Galaxy Tab A 10.1in" style="width:100%">
                  <p class="en">Samsung Galaxy Tab A 10.1in</p>
                  <p class="price">EGP 9299.99</p>
                  <p><button>Add to Cart</button></p>
                  </div>
                  <div class="card">
                    <link rel="stylesheet" href="product.css">
                    <img src="G-Tab S10 Tablet 10.1 Inch.jpg" alt="G-Tab S10 Tablet 10.1 Inch" style="width:100%">
                    <p class="en">G-Tab S10 Tablet 10.1 Inch</p>
                    <p class="price">EGP 2399.99</p>
                    <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                      <link rel="stylesheet" href="product.css">
                      <img src="Apple iPad Air, 10.9 Inches.jpg" alt="Apple iPad Air, 10.9 Inches" style="width:100%">
                      <p class="en">Apple iPad Air, 10.9 Inches</p>
                      <p class="price">EGP 19999.99</p>
                      <p><button>Add to Cart</button></p>
                      </div>
                      <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="Apple - 11-Inch iPad Pro.jpg" alt="Apple - 11-Inch iPad Pro" style="width:100%">
                        <p class="en">Apple - 11-Inch iPad Pro</p>
                        <p class="price">EGP 20599.99</p>
                        <p><button>Add to Cart</button></p>
                        </div>
                        <div class="card">
                          <link rel="stylesheet" href="product.css">
                          <img src="Huawei Matepad T10s.jpg" alt="Huawei Matepad T10s" style="width:100%">
                          <p class="en">Huawei Matepad T10s</p>
                          <p class="price">EGP 4999.99</p>
                          <p><button>Add to Cart</button></p>
                          </div>
        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>