﻿<!DOCTYPE html>
<html lang="en" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRO-Tect</title>
        <link rel="stylesheet" href="homeprotect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Protectlogo.jpg" alt="logo" width="120" height="90" class="logo">
                <nav>
                    <ul><a href="Sponsors&ad.html">Home</a></ul>
                    <ul><a href="mobile.html">Mobile</a></ul>
                    <ul><a href="tablet.html">Tablet</a></ul>
                    <ul><a href="laptop.html">Laptop</a></ul>
                    <ul><a href="camera.html">Camera</a></ul>
                    <ul><a href="receiver.html">Receiver</a></ul>
                    <ul><a href="sound.html">Sound</a></ul>
                    <ul><a href="tool.html">Tool</a></ul>
                    <ul><a href="system.html">System</a></ul>
                    <ul><a href="aftersaleservice.html">Service</a></ul>
                    <ul><a href="contactus.html">Contact US</a></ul>
                </nav>
            </div>
        </header>
        <br><br><center><hr  width="90%"></center><br>
        <center>
            <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="screw driver.jpeg" alt="screw driver" style="width:100%">
                <p class="en">Electric screwdriver for electronics</p>
                <p class="price">EGP 799.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Charging board for batteries built in.jpg" alt="Charging board for batteries built in" style="width:100%">
                <p class="en">Charging board for batteries built in</p>
                <p class="price">EGP 499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Hot Air with soldering iron.jpg" alt="Hot Air with soldering iron" style="width:100%">
                <p class="en">Hot Air with soldering iron</p>
                <p class="price">EGP 1449.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Microscope with camera for maintenance.jpg" alt="Microscope with camera for maintenance" style="width:100%">
                <p class="en">Microscope for maintenance</p>
                <p class="price">EGP 3099.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Power supply digital for maintenance.jpg" alt="Power supply digital for maintenance" style="width:100%">
                <p class="en">Power supply digital for maintenance</p>
                <p class="price">EGP 999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="screen press machine for maintenance + Air Bubble Remover.jpg" alt="screen press machine for maintenance + Air Bubble Remover" style="width:100%">
                <p class="en">screen press machine</p>
                <p class="price">EGP 20199.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Hot Plate Digital.jpg" alt="Hot Plate Digital" style="width:100%">
                <p class="en">Hot Plate Digital</p>
                <p class="price">EGP 14499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="digital multimeter electric current meter.jpg" alt="digital multimeter electric current meter" style="width:100%">
                <p class="en">digital multimeter</p>
                <p class="price">EGP 1449.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Thin-head nipper for cutting wire.jpg" alt="Thin-head nipper for cutting wire" style="width:100%">
                <p class="en">Thin-head nipper for cutting wire</p>
                <p class="price">EGP 499.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Soldering Tin Wire.jpg" alt="Soldering Tin Wire" style="width:100%">
                <p class="en">Soldering Tin Wire</p>
                <p class="price">EGP 149.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="6 USB port charger with digital screen.jpg" alt="6 USB port charger with digital screen" style="width:100%">
                <p class="en">6 USB port charger</p>
                <p class="price">EGP 999.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Heat insulating silicone sheet.jpg" alt="Heat insulating silicone sheet" style="width:100%">
                <p class="en">Heat insulating silicone sheet</p>
                <p class="price">EGP 449.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Electronics cleaner 530.jpg" alt="Electronics cleaner 530" style="width:100%">
                <p class="en">Electronics cleaner 530</p>
                <p class="price">EGP 149.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="fingerprint calibration tool.jpg" alt="fingerprint calibration tool" style="width:100%">
                <p class="en">fingerprint calibration tool</p>
                <p class="price">EGP 699.99</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <link rel="stylesheet" href="product.css">
                <img src="Spare parts storage drawer unit.jpg" alt="Spare parts storage drawer unit" style="width:100%">
                <p class="en">Spare parts storage drawer unit</p>
                <p class="price">EGP 899.99</p>
                <p><button>Add to Cart</button></p>
              </div>
        </center>
        <br><br><center><hr  width="90%"></center><br>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo-name">Follow PRO-tect on Social Media</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/PRO-tect-102160722520272"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UChSS7-OfnRSOd8baCk1hwzw"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/PROTECT48954940"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/protecttechnologies2022/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom-text">
                        <span class="copyright_text"> copyright @ Ahmed Salem Mohamed Salem </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>